# sbi-debitbill2021

./: pom.xml
src/SBI/: ParamResource.java
webotx-config/: default-Dockerfile-root  default-Dockerfile-user  default-config.properties
webotx-config/WebContent/WEB-INF/: web.xml
