basedir=Specify the directory where you want to deploy the Uber JAR.
delete-on-exit=If this option is specified, the directory where the Uber JAR is extracted will be deleted when the domain is stopped.
embedded-iiop-service-port=The port number used by the embedded IIOP service.
embedded-iiop-service-enabled=Enable the embedded IIOP service (embedded IIOP listener).
http-port=HTTP port number.
http-enabled=Enable the HTTP listener.
https-port=HTTPS port number.
https-enabled=Enable the HTTPS listener.
log-to-stdio=Option to print all logs to standard output.
logconfig=Options for specifying a log configuration file.
pre-start-commands=Specify a file that describes a list of commands to be executed before starting the domain.
post-start-commands=Specify a file that describes a list of commands to be executed after the domain is started.
post-deploy-commands=Specify a file that describes a list of commands to be executed after deploying the user application.
secretsdir=Specify the location to store the user's own certificate (keystore.jks, cacerts.jks) with the directory path.
unpack-only=If you specify this option, it just extracts the files without launching the Uber JAR.
