#-Xbootclasspath/a:${com.nec.webotx.installRoot}/modules/endorsed/javax.annotation-api.jar${path.separator}${com.nec.webotx.installRoot}/modules/endorsed/wows-api.jar${path.separator}${com.nec.webotx.installRoot}/modules/transaction-api-repackaged.jar${path.separator}${com.nec.webotx.installRoot}/modules/activation.jar
#-Djdk.attach.allowAttachSelf=true
#-Dnashorn.args=--no-deprecation-warning
#-XX:+IgnoreUnrecognizedVMOptions
#--add-opens=java.base/java.lang=ALL-UNNAMED
#--add-opens=java.base/java.io=ALL-UNNAMED
#--add-opens=java.base/java.net=ALL-UNNAMED
#--add-opens=java.base/java.util=ALL-UNNAMED
#--add-opens=java.base/java.security=ALL-UNNAMED
#--add-opens=java.base/jdk.internal.loader=ALL-UNNAMED
#--add-opens=java.base/sun.net.www.protocol.jar=ALL-UNNAMED
#--add-opens=java.base/sun.net.www.protocol.jrt=ALL-UNNAMED
#--add-opens=java.naming/javax.naming=ALL-UNNAMED
#--add-opens=java.naming/javax.naming.spi=ALL-UNNAMED
#--add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED
#--illegal-access=permit
