server.network-config.network-listeners.network-listener.http-listener-1.port=8080
server.network-config.network-listeners.network-listener.http-listener-2.port=8443
server.network-config.network-listeners.network-listener.http-listener-1.enabled=true
server.network-config.network-listeners.network-listener.http-listener-2.enabled=true
server.network-config.network-listeners.network-listener.http-listener-1.protocol=http-protocol
server.network-config.network-listeners.network-listener.http-listener-2.protocol=https-protocol
