Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 25.91-b14 (Oracle Corporation)
Bundle-SymbolicName: com.nec.webotx.micro
Main-Class: com.nec.webotx.micro.WebOTXMicro
Start-Class: com.nec.webotx.micro.impl.WebOTXMicroImpl
Add-Opens: java.base/java.lang java.base/java.io java.base/java.net ja
 va.base/java.util java.base/java.security java.base/jdk.internal.load
 er java.base/sun.net.www.protocol.jar java.base/sun.net.www.protocol.
 jrt java.management/javax.management java.management/javax.management
 .modelmbean java.naming/javax.naming java.naming/javax.naming.spi jav
 a.rmi/sun.rmi.transport

