############################################################
#  Diagnostic Configuration File
#
############################################################

############################################################
#  Operating system information
############################################################

system=true
system-disk=true
system-kernel=true
system-memory=true
system-network=true
system-os-summary=true
system-process=true
system-sharememory=true

############################################################
#   Installation of WebOTX AS
############################################################

install=true
install-ant-setup=true
install-asenv=true
install-env=true
install-file-list=false
install-info=true
install-woasinfo=true

############################################################
#    Configuration of WebOTX AS
############################################################

config=true
config-dir=true
config-domain=true
config-persistent-mbean=false
config-tpsystem-file=true
config-tpsystem-all=false
config-includes=
config-excludes=

############################################################
#   Configuration of the deployed applications
############################################################

applications=true
applications-dir=true
applications-generated-dir=true
applications-generated-all=false
applications-includes=
applications-excludes=

############################################################
#   Logs of WebOTX AS
############################################################

logs=true
logs-access=true
logs-agent=true
logs-dir=false
logs-jvm-err=true
logs-server=true
logs-period=72
logs-includes=
logs-excludes=

############################################################
#   Monitoring information
############################################################

monitoring=false
monitoring-info=true
monitoring-tpmonitor=true

############################################################
#   JVM information
############################################################

jvm=true
jvm-memory=true
jvm-thread-dump=true
jvm-thread-dump-count=3
jvm-thread-dump-interval=5
jvm-version=true
jvm-pg-stack=true
jvm-pg-specify=false
jvm-pg-list=

############################################################
#   Extension
############################################################

includes=

############################################################
#   Failsafe (Common)
############################################################

faultWatchInterval=60
recoveryVerificationTime=300
reduceThreadsRate=20
faultVerificationTime=300
recoveryWaitTime=1
dumpStackTraceCount=1
processAbnormallyEnd=false

############################################################
#   Failsafe (Slow down monitoring)
############################################################

normalResponseTime=20
faultResponseTime=40
faultFreeThreadsRate=10
abortResponseTime=1200
dumpThreadDumpCount=3
slowDownMonitor=true
slowDownMonitorEnabled=true
excludeJSPCompileTime=true

############################################################
#   Failsafe (Memory monitoring)
############################################################

memoryWatchInterval=600
faultMemoryUsageHMK=90
faultMemoryUsageLMK=85
dumpHeapDumpType=hprof
memoryWatchTiming=periodic
memoryMonitor=true

############################################################
#   Failsafe (Custom Settings)
############################################################

customSettingsProcessGroup=
customSettingsJava=
customSettingsURL=
customSettingsConcurrency=
