# modules
#${AS_INSTALL}/modules/

# modules/endorsed
${AS_INSTALL}/modules/endorsed/wows-api.jar
${AS_INSTALL}/modules/endorsed/javax.annotation.jar

# modules/autostart
${AS_INSTALL}/modules/autostart/org.apache.felix.eventadmin.jar
${AS_INSTALL}/modules/autostart/org.apache.felix.scr.jar
${AS_INSTALL}/modules/autostart/osgi-cdi.jar
${AS_INSTALL}/modules/autostart/osgi-ee-resources.jar
${AS_INSTALL}/modules/autostart/osgi-ejb-container.jar
${AS_INSTALL}/modules/autostart/osgi-http.jar
${AS_INSTALL}/modules/autostart/osgi-javaee-base.jar
${AS_INSTALL}/modules/autostart/osgi-jdbc.jar
${AS_INSTALL}/modules/autostart/osgi-jpa.jar
${AS_INSTALL}/modules/autostart/osgi-jta.jar
${AS_INSTALL}/modules/autostart/osgi-web-container.jar

