/*  Copyright (C) 1998 - 2020 NEC Corporation. All rights reserved.    */
/*  Use is subject to license terms. */

fileRealm {
	com.sun.enterprise.security.auth.login.FileLoginModule required;
};

ldapRealm {
	com.sun.enterprise.security.auth.login.LDAPLoginModule required;
};

solarisRealm {
	com.sun.enterprise.security.auth.login.SolarisLoginModule required;
};

JDBCRealm {
	com.nec.webotx.enterprise.security.auth.login.JDBCLoginModule required;
};
jdbcDigestRealm {
       com.sun.enterprise.security.ee.auth.login.JDBCDigestLoginModule required;
};
pamRealm {
	com.nec.webotx.enterprise.security.auth.login.PamLoginModule required;
};

ESBSECUREMASTERRealm {
    com.nec.webotx.jbi.security.securemaster.SECUREMASTERLoginModule  required;
};

ESBOAuthRealm {
    com.nec.webotx.jbi.security.oauth.OAuthLoginModule  required;
};

ESBDefaultCustomRealm {
};

JWTRealm {
    io.smallrye.jwt.auth.jaas.JWTLoginModule required;
};
