/* Copyright (C) 1998 - 2015 NEC Corporation. All rights reserved.     */
/* Use is subject to license terms. */

// classes in uber-jar get all permissions by default
grant codeBase "${com.nec.webotx.micro.BootJar}" {
    permission java.security.AllPermission;
};

grant codeBase "file:${com.nec.webotx.micro.UnpackDir}/-" {
    permission java.security.AllPermission;
};

grant {
    permission java.security.SecurityPermission "putProviderProperty.SunEC";
    permission java.security.SecurityPermission "putProviderProperty.SunJCE";
};

// classes in lib get all permissions by default
grant codeBase "file:${com.nec.webotx.installRoot}/lib/-" {
    permission java.security.AllPermission;
};

// Core server classes get all permissions by default
grant codeBase "file:${com.nec.webotx.installRoot}/modules/-" {
    permission java.security.AllPermission;
};

// Felix classes get all permissions by default
grant codeBase "file:${com.nec.webotx.installRoot}/osgi/felix/bin/-" {
    permission java.security.AllPermission;
};

// iMQ classes get all permissions by default
grant codeBase "file:${com.nec.webotx.imqLib}/-" {
    permission java.security.AllPermission;
};

// ANT classes get all permissions by default
grant codeBase "file:${com.nec.webotx.antLib}/-" {
    permission java.security.AllPermission;
};

// Derby driver classes get all permissions by default
grant codeBase "file:${com.nec.webotx.derbyRoot}/lib/-" {
    permission java.security.AllPermission;
}; 


// permission for JDK's tools.jar to enable webservice annotation processing
// at runtime by wsgen tool: 
//       permission java.lang.RuntimePermission "createClassLoader";
//
// permission for JDK's tools.jar to sign JARs at runtime for 
// Java Web Start support:
//       permissions java.security.AllPermission;
// on the advice of the JDK tools folks.  Should be refined later.
grant codeBase "file:${com.nec.webotx.javaRoot}/lib/tools.jar" {
    permission java.security.AllPermission;
};

grant codeBase "file:${com.nec.webotx.javaRoot}/../lib/tools.jar" {
    permission java.security.AllPermission;
};

//Loading MBeans from anywhere, to take care of side effects of 6235678.
grant {
    permission javax.management.MBeanTrustPermission "register" ;
};
//Loading MBeans from anywhere, to take care of side effects of 6235678.


// Basic set of required permissions granted to all remaining code
// The permission FilePermission "<<ALL FILES>>", "read,write"
// allows all applications to read and write any file in the filesystem.
// It should be changed based on real deployment needs. If you know your
// applications just need to read/write a few directories consider removing
// this permission and adding grants indicating those specific directories.
// against the codebase of your application(s).
grant {

    permission java.lang.RuntimePermission "getProtectionDomain";
    permission java.util.PropertyPermission "*", "read,write";

    permission java.lang.RuntimePermission  "loadLibrary.*";
    permission java.lang.RuntimePermission  "queuePrintJob";
    permission java.net.SocketPermission    "*", "connect";
    permission java.io.FilePermission       "<<ALL FILES>>", "read,write";

    permission java.io.FilePermission "${com.nec.webotx.instanceRoot}${/}lib${/}databases${/}-", "delete";
    permission java.io.FilePermission "${java.io.tmpdir}${/}-", "delete";

    permission java.lang.RuntimePermission  "modifyThreadGroup";
    permission java.lang.RuntimePermission  "getClassLoader";
    permission java.lang.RuntimePermission  "setContextClassLoader";

    // for JMX Remote API
    permission javax.management.MBeanPermission "*", "*";
    permission javax.management.MBeanServerPermission "*";

    // For Share Lib
    permission java.io.FilePermission "${com.nec.webotx.installRoot}${/}share${/}bin${/}*", "read,execute";
    permission java.io.FilePermission "${com.nec.webotx.shareRoot}${/}bin${/}*", "read,execute";

    permission java.io.SerializablePermission "enableSubclassImplementation";
    permission java.io.SerializablePermission "enableSubstitution";

    permission java.security.SecurityPermission "setProperty.authconfigprovider.factory";
    permission java.security.SecurityPermission "setProperty.authconfigfactory.provider";
    permission javax.security.auth.AuthPermission "getLoginConfiguration";
    permission javax.security.auth.AuthPermission "setLoginConfiguration";
    permission javax.security.auth.AuthPermission "refreshLoginConfiguration";
    permission javax.security.auth.AuthPermission "doAs";

    // For Enterprise Service Bus
    permission javax.security.auth.AuthPermission "createLoginContext.ESBSECUREMASTERRealm";
    permission javax.security.auth.AuthPermission "createLoginContext.ESBDefaultCustomRealm";
    permission javax.security.auth.AuthPermission "createLoginContext.ESBOAuthRealm";

    permission java.io.SerializablePermission "enableCustomValueHandler";
    permission java.security.SecurityPermission "getProperty.authconfigprovider.factory";
    permission java.lang.RuntimePermission "accessClassInPackage.com.sun.xml.internal.bind.v2.runtime.reflect";
};


// Following grant block is only required by Connectors. If Connectors
// are not in use the recommendation is to remove this grant.
grant {
        permission javax.security.auth.PrivateCredentialPermission "javax.resource.spi.security.PasswordCredential * \"*\"","read";
};

// Following grant block is only required for Reflection. If Reflection
// is not in use the recommendation is to remove this section.
grant {
    permission java.lang.RuntimePermission "accessDeclaredMembers";
};

grant principal javax.management.remote.JMXPrincipal "otxadmin" {
    permission org.osgi.framework.AdminPermission "*", "*";
    permission org.osgi.framework.PackagePermission "*", "exportonly,import";
    permission org.osgi.framework.ServicePermission "*", "get,register";
    permission org.osgi.framework.BundlePermission "*", "host,provide,fragment";
    permission java.lang.RuntimePermission "getenv.*";
    permission java.lang.RuntimePermission "getFileSystemAttributes";
    permission java.lang.RuntimePermission "SSLPassword";

    permission java.lang.management.ManagementPermission "control";
    permission java.lang.management.ManagementPermission "monitor";
    permission javax.management.remote.SubjectDelegationPermission "javax.management.remote.JMXPrincipal.delegate";
    permission javax.management.MBeanPermission "*", "*";
    permission javax.management.MBeanServerPermission "*";

    permission java.io.FilePermission "${java.home}${/}..${/}bin${/}-", "read,execute";
    permission java.io.FilePermission "${java.home}${/}bin${/}-", "read,execute";
    permission java.io.FilePermission "${com.nec.webotx.installRoot}${/}bin${/}-", "read,execute";
    permission java.io.FilePermission "${com.nec.webotx.installRoot}${/}Trnsv${/}bin${/}-", "execute";
    permission java.io.FilePermission "${com.nec.webotx.installRoot}${/}Trnsv${/}command${/}-", "execute";

    permission java.util.logging.LoggingPermission "control", "";

    // for Deployment
    permission java.io.FilePermission       "<<ALL FILES>>", "read,write,delete";
    permission java.lang.RuntimePermission  "createClassLoader";
    permission java.lang.RuntimePermission  "closeClassLoader";
    permission java.security.SecurityPermission "getPolicy";
    permission java.security.SecurityPermission "setPolicy";
    permission java.security.SecurityPermission "getProperty.policy.url.*";
    permission java.security.SecurityPermission "setProperty.policy.url.*";
    permission java.security.SecurityPermission "setProperty.policy.url.*";
    permission java.lang.RuntimePermission  "getProtectionDomain";
    permission java.lang.RuntimePermission  "setContextClassLoader";
    permission javax.security.auth.AuthPermission "doAsPrivileged";

    permission javax.security.auth.AuthPermission "getSubject";
    permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
    
    // for invoke command
    permission java.security.SecurityPermission "getProperty.package.definition";
    permission java.security.SecurityPermission "setProperty.package.definition";
    permission java.security.SecurityPermission "getProperty.package.access";
    permission java.security.SecurityPermission "setProperty.package.access";
    permission java.net.SocketPermission "*:0-65535", "listen,accept,resolve";
    permission javax.security.auth.AuthPermission "createLoginContext.fileRealm";
    permission javax.security.auth.AuthPermission "modifyPrincipals";
    permission java.security.SecurityPermission "insertProvider.SunJSSE";
    
    // for Transaction Service
    permission java.io.FilePermission "${com.nec.webotx.installRoot}${/}TS${/}bin${/}rcssv.exe", "read,execute";
    permission java.io.FilePermission "${com.nec.webotx.installRoot}${/}TS${/}sbin${/}rcssv", "read,execute";
    permission java.io.FilePermission "${com.nec.webotx.instanceRoot}${/}logs${/}TS${/}-", "read,write";
    permission java.io.FilePermission "${com.nec.webotx.instanceRoot}${/}config${/}TS${/}-", "read,write";

    // for JMS
    permission java.io.FilePermission "${com.nec.webotx.installRoot}${/}wojms${/}bin${/}-", "read,execute";
    
    // For Object Broker
    permission java.io.FilePermission "${com.nec.webotx.ospiHome}${/}bin${/}*", "execute";
    permission java.io.FilePermission "${com.nec.webotx.instanceRoot}${/}config${/}ObjectBroker${/}*", "read,write,delete";
    permission java.lang.RuntimePermission  "charsetProvider";
    
    // For Web Server
    permission java.io.FilePermission "${com.nec.webotx.instanceRoot}${/}bin${/}apachectl.bat", "read,execute";
    permission java.io.FilePermission "${com.nec.webotx.instanceRoot}${/}bin${/}apachectl", "read,execute";

    permission java.lang.RuntimePermission "modifyThread";
    
    // For Distributed Management Server
    permission java.security.SecurityPermission "putProviderProperty.SaslClientFactory";
    permission java.security.SecurityPermission "insertProvider.SaslClientFactory";

    // For WebContainer
    permission java.lang.RuntimePermission "getStackTrace";
    permission javax.security.auth.AuthPermission "getPolicy";
    
    // For TimerBean
    permission java.lang.RuntimePermission "accessClassInPackage.com.sun.org.apache.xerces.internal.dom";
    
    // For Infinispan
    permission java.io.SerializablePermission "creator";
    
    permission java.io.FilePermission "${com.nec.webotx.installRoot}${/}jmq${/}bin${/}-", "read,execute";

    // for JDK 11
    permission java.io.FilePermission "${com.nec.webotx.javaRoot}${/}..${/}bin${/}-", "read,execute";
    permission java.io.FilePermission "${com.nec.webotx.javaRoot}${/}bin${/}-", "read,execute";
};


// JMS classes get all permissions by default
grant codeBase "file:${com.nec.webotx.installRoot}/wojms/lib" {
    permission java.security.AllPermission;
};

// Transaction Service classes get all permissions by default
grant codeBase "file:${com.nec.webotx.installRoot}/TS/javalib/-" {
    permission java.security.AllPermission;
};

// Object Broker classes get all permissions by default(Windows)
grant codeBase "file:${com.nec.webotx.ospiHome}/lib/-" {
    permission java.security.AllPermission;
};

// tpsystem classes get all permissions by default(Windows)
grant codeBase "file:${com.nec.webotx.installRoot}/Trnsv/bin/-" {
    permission java.security.AllPermission;
};

// tpsystem classes get all permissions by default(Unix)
grant codeBase "file:${com.nec.webotx.installRoot}/Trnsv/command/-" {
    permission java.security.AllPermission;
};

// tpsystem classes get all permissions by default(UNIX)
grant codeBase "file:${com.nec.webotx.installRoot}/Trnsv/lib/-" {
    permission java.security.AllPermission;
};

// working domain coordinator classes get all permissions by default
grant codeBase "file:${com.nec.webotx.installRoot}/wowdc/lib/-" {
    permission java.security.AllPermission;
};

// for User Applications
grant codeBase "file:${com.nec.webotx.instanceRoot}/applications/-" {
    permission java.util.logging.LoggingPermission "control", "";
    permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
};

// for User Applications(Internal Generated)
grant codeBase "file:${com.nec.webotx.instanceRoot}/generated/-" {
    permission java.util.logging.LoggingPermission "control", "";
    permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
};

// for logging (Log4j)
grant {
    permission java.io.FilePermission "${com.nec.webotx.instanceRoot}${/}logs${/}-", "delete";
};

// For JDBC DataSource
grant {
    permission java.io.FilePermission "${com.nec.webotx.instanceRoot}${/}config${/}iPXda${/}-", "read";
};

grant codeBase "file:${com.nec.webotx.installRoot}/jbi/-" {
    permission java.security.AllPermission;
};

grant codeBase "file:${com.nec.webotx.instanceRoot}/jbi/-" {
    permission java.security.AllPermission;
};

//Policy file used by unit tests for attach API
grant {
    permission com.sun.tools.attach.AttachPermission "createAttachProvider";
    permission java.io.FilePermission "${/}proc${/}-", "delete";
    permission com.sun.tools.attach.AttachPermission "attachVirtualMachine";
    permission java.lang.RuntimePermission "manageProcess";
    permission java.lang.RuntimePermission "accessClassInPackage.jdk.internal.misc";
    permission java.lang.RuntimePermission "accessClassInPackage.jdk.internal.loader";
    permission java.lang.RuntimePermission "accessSystemModules";
};

// for JDK 11
grant codeBase "http://felix.extensions:9/" {
    permission java.security.AllPermission;
};

// for Microprofile
grant codeBase "file:${com.nec.webotx.instanceRoot}/applications/-" {
    permission java.lang.RuntimePermission "getenv.*";
    permission java.lang.RuntimePermission "modifyThread";
};
